* {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
nav {
  display: inline-flex;
  align-items: center;
  padding: 10px;
}
button:hover {
  background-color: rgb(90, 132, 211);
}
a:hover {
  color: darkgray;
}
.container {
  display: grid;
  grid-template-rows: 65px auto;
  grid-template-areas: 'cabecalho'
  'conteudo';
}
.cabecalho {
  grid-area: cabecalho;
  background-color: bisque;
}

.conteudo {
  grid-area: conteudo;
  background-color: antiquewhite;
}
input {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  border-color: transparent;
}
button {
  width: auto;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  background-color: cornflowerblue;
  border-color: transparent;
  cursor: pointer;
}
table {
  width: 80%;
  border-radius: 10px;
  height: auto;
  padding: 10px;
  text-align: center;
  background-color: aliceblue;
  border-collapse: collapse;
}
tr {
  display: flex;
  height: auto;
}
th {
  padding: 10px;
  //border-bottom: 1px solid rgb(150, 141, 141);
  border-right: 1px solid rgb(150, 141, 141);
}
th:last-child {
  border-right: none;
}
.appConteudo {
  display: flex;
  flex-direction: column;
}
.campo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 10px;
}
a {
  border: 1px solid transparent;
  width: auto;
  height: auto;
  padding: 5px;
  margin-right: 10px;
  text-decoration: none;
  color: black;

}

.tabela {
  display: flex;
  justify-content: center;
}

#id-row {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 10%;
  height: auto;
}

.active {
  background-color: gray !important;
}

img {
  height: 150px;
  width: 150px;
}

.foto {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: auto;
  margin: 5px;
}
.fotos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
